/*
  Theme Name: Blog
  Author: Upper
  Author URI: http://upperthemes.com
  
  CSS File for Blog Masonry & Default
*/
.blog-default {
    padding: 0;
    padding-bottom: 60px;
    position: relative;
    float: left;
    width: 100%;
    background: #fff;
}

.page-template-b3log-template .blog-default,.single-post .blog-default {
    padding: 0;
}

.blog-default.wideblog {
    padding-top: 50px;
}


.blog-default .page_content.left .container,.blog-default .page_content.right .container {
    padding: 0 !important;
}

.blog-default-bg {
    left: 0;
    z-index: 5;
    position: relative;
    padding-right: 0px;
}

.single-post .page_content.left .blog-default-bg {
    padding-right: 30px;
}

.padding-box {
    padding: 25px;
}

.blog-default-bg-masonry {
    left: 0;
    z-index: 5;
    position: relative;
    text-align: center;
    padding-bottom: 0;
}

.padding-box-masonry {
    padding: 25px 10px 0px 10px;
    width: 100%;
    text-align: left;
}





.link .padding-box-masonry,.link .blog-default-bg-masonry,.quote .blog-default-bg-masonry {
    padding: 0;
}

.post .blog-default-bg-masonry .flexslider {
    max-height: 250px;
}
.blog-default-bg-masonry .vendor{
    margin-bottom: 0px !important;
}

.padding-box-masonry .the_title {
    padding-top: 0;
    padding: 0;
}

.post {
    position: relative;
    margin: 50px auto;
}
.single-post .post {
    position: relative;
    margin: 0px auto;
}

.post-listing .post {
    position: relative;
    margin: 0px auto;
}
.page-template-blog-template .post-listing .post.category-text{
	background: #fff;
    padding: 40px;
    margin: 20px;
    position: relative;
    z-index: 9;
    -webkit-box-shadow: 5px 5px 30px rgba(43,41,41,.08) !important;
    box-shadow: 5px 5px 30px rgba(43,41,41,.08) !important;
}
#cancel-comment-reply-link{margin-left: 20px;}
@media (min-width: 1200px) {

.page-template-blog-template .post-listing .post.category-music .vc_col-sm-8 > .vc_column-inner,
.archive .post-listing .post.category-music .vc_col-sm-8 > .vc_column-inner{
	max-width: 75%;
    margin-top: 20px;
}
}


.post-listing .post.audio .blog-default-bg-masonry .metas{
	display: none;
}

.single-post .post.pingback{
	margin-left: 20px;
}
.data-bg {
    position: absolute;
    right: 40px;
    top: 30px;
    width: 80px;
}

.data-bg .day {
    font-size: 13px;
    text-align: right;
    color: #ECECEC;
    padding-top: 0;
    font-family: Raleway;
    position: relative;
    letter-spacing: 1px;
}

.data-bg .day span {
    font-size: 75px;
    line-height: 65px;
    letter-spacing: -1px;
    text-align: right;
    position: relative;
    width: 100%;
    display: block;
    left: 0;
    font-weight: 700;
}

/* Overlay link / Zoom */
body.single-post a.des_prettyphoto {
    position: relative;
}

.featured-image a:hover .post_overlay,body.single-post a.des_prettyphoto:hover .post_overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}

.post_overlay,body.single-post a.des_prettyphoto .post_overlay {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;

}

.featured-image a i,body.single-post a.des_prettyphoto i {
    position: absolute;
    line-height: 36px;
    margin: -18px 0 0 -18px;
    font-size: 16px;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    color: #fff;
    text-align: center;
    display: none;
}

.widget_search form:before {
    position: absolute;
    top: 18px;
    right: 17px;
    font-size: 13px;
    font-family: 'FontAwesome';
    content: '\f002';
    -webkit-font-smoothing: antialiased;
    color: #484848;
    line-height: 1;
}

/* CALENDAR WIDGET */
.widget_calendar {
    font-size: .9em;
    padding: 5px;
}

.widget_calendar table {
    width: 100%;
    max-width: 100%;
}

.widget_calendar table caption {
    padding: 6px 2px;
    background: #545454;
    color: #fff;
    text-align: center;
}

/*
.widget_calendar table thead th {
    padding: 3px;
    text-align: center;
}

.widget_calendar table td {
    padding: 4px;
    text-align: center;
}
*/

.widget_calendar table td.pad {
    background: transparent;
}

.widget_calendar table td#prev {
    border: none;
    text-align: left;
}

.widget_calendar table td#next {
    border: none;
    text-align: right;
}

.widget_calendar table tfoot td {
    padding: 10px 0 5px;
}

.widget_calendar table tfoot a {
    margin: 0 5px;
}

/* Comment */
.comment-form {
    position: relative;
}

.comment-form .name,.comment-form .subject,.comment-form .email {
    width: 100%;
    position: relative;
    float: left;
    margin-right: 5px;
}

.comment-form .subject {
    margin-right: 0;
}

textarea {
    max-width: 100%;
}

#comments .form input.hightlight,.form textarea.hightlight {
    border: 1px solid #E45942;
}

.comments li {
    list-style-type: none;
    margin: 10px 0;
}

#comments label {
    text-align: left;
    left: 0;
    padding-bottom: 4px;
    font-weight: 400;
}

#comments input:focus,#comments textarea:focus {
    outline: none;
    border: 1px solid #ccc;
    background: #fff;
}

.comments li i {
    width: 30px;
    position: relative;
}

.comment-form input::-webkit-input-placeholder,.comment-form textarea::-webkit-input-placeholder {
    color: #797677;
}
#searchform input::-webkit-input-placeholder,
#mc_embed_signup input::-webkit-input-placeholder{
	color: #797677;
}
.comment-form input::-moz-placeholder,.comment-form textarea::-moz-placeholder {
    color: #797677;
    opacity: 1;
}

.comment-form input:-moz-placeholder,.comment-form textarea:-moz-placeholder {
    color: #797677;
    opacity: 1;
}

.comment-form input:-ms-input-placeholder,.comment-form textarea:-ms-input-placeholder {
    color: #797677;
}

#comments .space {
    margin: 5px 0;
}

/* Sucess send style*/
#comments .form-success {
    display: none;
    position: relative;
    color: #fff;
    font-size: 16px;
    margin: 0;
    margin-top: 0;
    padding: 0;
    left: 0;
}

.address i {
    font-size: 16px;
    top: 2px;
    position: relative;
    margin-right: 10px;
}

#comments input,#comments textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.size-auto,.size-full,.size-large,.size-medium,.size-thumbnail {
    max-width: 100%;
    height: auto;
}

/* BLOG WIDGETS */
#searchform {
    position: relative;
}

.blog-sidebar .widget:first-child,.blog-sidebar .widget h2.widgettitle:first-child {
    margin-top: 0 !important;
}

iframe.twitter-tweet {
    width: 100% !important;
}

.widget ul li a:not(.flex-next):not(.flex-prev), .footer_sidebar ul li a:not(.flex-next):not(.flex-prev) {
    text-rendering: optimizelegibility;
    line-height: 22px;
    display: inline;
    width: 100% !important;
    padding: 0;
    padding-right: 0;
    position: relative;
}
.footer_sidebar ul li.cat-item ul.children{
	margin-top: 12px !important;
}
.footer_sidebar ul li.cat-item ul.children li{
	padding-bottom: 12px !important;
	/* border-top: 1px solid #e6e6e6 */
}
.footer_sidebar ul li.page_item ul.children li{
	/* border-top: 1px solid #e6e6e6 */
}
.footer_sidebar ul li.page_item ul.children li a{
	padding-bottom: 12px !important;
}
.footer_sidebar ul li.page_item ul.children li:first-child{
	margin-top: 12px !important;
}
#primary_footer .footer_sidebar > h4 a.rsswidget img{position: absolute;top: 5px;right: 0;}
.footer_sidebar ul li.cat-item ul.children li.cat-item-65,
.footer_sidebar ul li.cat-item-37,
.footer_sidebar ul li.cat-item ul.children li.cat-item-48,
.footer_sidebar ul li.cat-item ul.children li.cat-item-66{
	padding-bottom: 0 !important;
}
.footer_sidebar ul li.cat-item ul.children ul.children li{padding-bottom: 0 !important;}

.widget ul li a.the_author{
	width: auto !important;
}

.widget .tweet_list li a,.widget .contact-form li a {
    width: auto !important;
    padding-right: 0;
}

.widget ul li.recentcomments span {
    margin-left: 0;
}

.widget, .custom-widget{
    margin: 0 0 70px;
    float: left;
    width: 100%;
}

.blog-sidebar-bg .widget.widget-newsletter{
    margin-bottom: 140px;
}
.alma_socials_widget{margin-bottom: 40px;}
#alma_instagram_widget-2{margin-bottom: 0;}
.alma-push-sidebar-content .widget, 
.alma-push-sidebar-content .custom-widget,
.alma-push-sidebar-content .des_widget_vc_element {
    margin: 0px 0 40px;
    float: left;
    width: 100%;
}


.alma-push-sidebar .widget_nav_menu li{
   transition: 0.4s;
   transform: translateX(300px);
   position:relative;
}

.alma-push-sidebar-right.opened .widget_nav_menu li{
    transform: translateX(0px);
}

.alma-push-sidebar-right.opened .widget_nav_menu li:nth-child(1) {
    transition-delay: 0.0s !important;
  }
.alma-push-sidebar-right.opened .widget_nav_menu li:nth-child(2) {
    transition-delay: 0.05s !important;
  }
.alma-push-sidebar-right.opened .widget_nav_menu li:nth-child(3) {
    transition-delay: 0.1s !important;
  }
.alma-push-sidebar-right.opened .widget_nav_menu li:nth-child(4) {
    transition-delay: 0.15s !important;
  }
.alma-push-sidebar-right.opened .widget_nav_menu li:nth-child(5) {
    transition-delay: 0.2s !important;
  }
.alma-push-sidebar-right.opened .widget_nav_menu li:nth-child(6) {
    transition-delay: 0.25s !important;
  }
  
  
.alma-push-sidebar-content .vc_column-inner{
	padding-left: 15px !important;
	padding-right: 15px !important;
}


#big_footer .widget, #big_footer .custom-widget{
	background: transparent;
	margin-bottom: 0;
}
.page-template .page_content .container .widget{
	padding: 0;
	border: 0;
	margin-bottom: 0;
}
.widget.des_recent_posts_widget{position: relative;display: block;}
.widget.widget-contact-info{margin-bottom: 50px;border: none;text-align: center;}
.widget.widget-contact-info:last-child{margin-bottom: 50px;}

.widget.flickr_container li a:before {
    display: none;
}

.sidebar .widget.des_cubeportfolio_widget {
    margin-bottom: 65px;
}

.wpb_widgetised_column .widget.des_cubeportfolio_widget {
    margin-bottom: 0;
}

.sidebar .ult-carousel-wrapper {
    margin-top: 20px !important;
}

.widget < .widget-contact-info {
    margin-bottom: 50px;;
}

.widget li,
.widget_nav_menu li,
.footer_sidebar ul li {
    list-style: none;
    margin-left: 0;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    padding: 5px 0;
    display: inline-block;
}
.widget li:first-child,
.widget_nav_menu li:first-child,
.footer_sidebar ul li:first-child{
	border-top: none;
}
.widget:not(.contact-widget-container):not(.instagram_widget):not(.recent_posts_widget_2):not(.widget_rss) li > a:before,
.widget_nav_menu li > a:before,
.menu li > a:before,
.footer_sidebar ul:not(.forms):not(.instagram-pics) li > a:before {
    position: relative;
    top: 1px;
    right: 0;
    font-size: 17px;
    font-family: 'FontAwesome';
    content: '\f105';
    -webkit-font-smoothing: antialiased;
    color: #a6a7ab;
    line-height: 1;
    float: right;
    font-weight: normal;
    display: none;
}
.widget.instagram_widget li a:before { content: " "; }

.widget li ul.children li,
.widget li.menu-item-has-children,
.menu li.menu-item-has-children{padding-right: 0;}

.widget li.menu-item-has-children,
.menu li.menu-item-has-children,
.sidebar-box li.menu-item-has-children{padding-bottom: 0;}

.footer_sidebar li.page_item_has_children ul.children li:first-child, 
li.cat-item .children > li{
	margin-top: 0;
}

.widget_categories li ul.children ul.children li a{
	padding-bottom: 0;
}

.widget li > ul.children > li:last-child{padding-bottom: 0;}




.widget li.menu-item-has-children a:before,
.menu li.menu-item-has-children a:before{
    right: 0 !important;
    transform: rotate(90deg);
}
.widget > li{padding-right: 20px;}
.widget_categories > li{padding: 12px 0}

.widget li ul.children li ul.children li,
.menu li ul.children li ul.children li{padding-bottom: 0px;} 
.widget.widget_pages li ul.children li ul.children li,
.page_item_has_children{padding-bottom: 5px !important;} 

.widget.widget_pages li ul.children li:first-child{padding-top: 10px !important;} 

.widget_categories li ul.children{padding-top: 10px;padding-left: 20px;}
.widget_categories li ul.children li ul.children{padding-top: 5px;}
.widget_categories li ul.children li:first-child{padding-top: 0px;}

.widget .contact-form li {
    padding: 0;
}

.wpb_column .widget_nav_menu li:last-child,.slick-dots li {
    border-bottom: none;
}

.wpb_column .widget_nav_menu li:first-child a {
    border-top: none;
}

#menu-services-menu {
    margin: 0;
}

.top-bar-menu #menu_top_bar > li > a:hover {
    background: transparent !important;
}

.footer_sidebar ul li {
    border-top: none;
}

.widget .forms li {
    border-top: none;
}

.widget.widget_archive li {
    white-space: pre;
}

.widget.widget_rss li {
    white-space: pre-wrap;
    padding: 15px 0;
}

.widget.widget_rss li a {
    line-height: 1.7em;
}

.widget.widget_rss li:after {
    top: 18px;
}

.textwidget select {
    max-width: 100%;
}

.widget_nav_menu .sub-menu,
.menu .sub-menu {
    margin: 0;
}

html .widget_nav_menu .sub-menu li:last-child,
html .menu .sub-menu li:last-child {
    border-bottom: none !important;
}

.widget_nav_menu .sub-menu li a, {
.menu .sub-menu li a
    padding-left: 15px;
}

.widget_nav_menu .sub-menu li .sub-menu li a,
.menu .sub-menu li .sub-menu li a {
    padding-left: 30px;
}

.widget_nav_menu .sub-menu li .sub-menu li .sub-menu li a,
.menu .sub-menu li .sub-menu li .sub-menu li a {
    padding-left: 45px;
}

.widget_nav_menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li a,
.menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li a {
    padding-left: 60px;
}

.widget_nav_menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a,
.menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a {
    padding-left: 75px;
}

.widget_nav_menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a,
.menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a {
    padding-left: 90px;
}

.widget_nav_menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a,
.menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a {
    padding-left: 105px;
}

.widget_nav_menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a,
.menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a {
    padding-left: 120px;
}

.widget_nav_menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a,
.menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a {
    padding-left: 135px;
}

.widget_nav_menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a,
.menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li a {
    padding-left: 150px;
}

.sidebar-box li .children, .widget li .children,.widget_nav_menu li .children,.footer_sidebar ul li .children,.custom-widget li .children
.menu li .children,.menu li .children,.footer_sidebar ul li .children,.custom-widget li .children {
    margin: 0;
}

.sidebar-box li .children li, .widget li .children li,.widget_nav_menu li .children li,.footer_sidebar ul li .children li,.custom-widget li .children li {
    border-bottom: none !important;
}

#primary_footer li .children li, #primary_footer .widget_nav_menu li .children li, #primary_footer ul li .children li, #primary_footer li .children li {
    border-bottom: none !important;
}

.sidebar-box li .children li a, .widget li .children li a,.widget_nav_menu li .children li a,.footer_sidebar ul li .children li a,.custom-widget li .children li a {
    padding-left: 15px;
}

.widget li .children li .children li a,
.widget_nav_menu li .children li .children li a,
.footer_sidebar ul li .children li .children li a,
.custom-widget li .children li a .children li a,
.sidebar-box li .children li .children li a{
    padding-left: 20px;
}


.widget.contact-widget-container li a:before {
    top: 3px;
}

/*
.widget:not(.widget_recent_comments):not(.widget_rss) li a:hover,.widget_nav_menu li a:hover,.footer_sidebar ul li a:hover,.custom-widget li a:hover {
}
.widget:not(.widget_recent_comments):not(.widget_rss):not(.alma_recent_posts) li a:not(.flex-next):not(.flex-prev)::after,
.widget_nav_menu li a:not(.flex-next):not(.flex-prev)::after,
.footer_sidebar ul li a:not(.flex-next):not(.flex-prev)::after,
.custom-widget li a:not(.flex-next):not(.flex-prev)::after{
    position: absolute;
    top: 25px;
    left: 0px;
    width: 0px;
    margin-top: 0px;
    content: "";
    height: 1px;
    background: transparent;
    transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1) 0s;
}
*/
.footer_sidebar ul li.cat-item a::after,
li a.rsswidget::after,
.menu-testing-menu-container li a::after{
	display: none;
}

.footer_sidebar li a.rsswidget:hover{
	padding-left: 0 !important;
}

/*
.widget:not(.widget_recent_comments):not(.widget_rss) li a:not(.flex-next):not(.flex-prev):hover::after,
.widget_nav_menu li a:not(.flex-next):not(.flex-prev):hover::after,
.footer_sidebar ul li a:not(.flex-next):not(.flex-prev):hover::after,
.custom-widget li a:not(.flex-next):not(.flex-prev):hover::after{
    width: 30%;
    height: 1px;
    opacity: 0.5;
    background: #000;
    top: 25px;
}


.widget li a:not(.flex-next):not(.flex-prev):hover:before,
.widget_nav_menu li a:not(.flex-next):not(.flex-prev):hover:before,
.footer_sidebar ul li a:not(.flex-next):not(.flex-prev):hover:before,
.custom-widget li a:not(.flex-next):not(.flex-prev):hover:before {
}
*/

.widget .forms li:after,.slick-dots li:after,.flex-control-nav li:after,.flex-direction-nav:after,.flexslider li:after,#twitter-feed ul li:after,.flex-control-nav li a:before,.flex-direction-nav li a:before,.flexslider li a:before,#twitter-feed ul li:before {
    display: none;
}

.footer_sidebar ul#flickr li a:after {
    display: none;
}

.widget .tabscontent li {
    background: none;
    padding: 0;
}

.tabscontent .date {
    font-size: 11px;
    border: none;
}

.tabscontent p {
    margin-bottom: 0;
}

.widget_rss li {
    background: none;
    padding-left: 0;
    padding-bottom: 15px;
}

.widget .flexslider li {
    background: none;
    padding-left: 0;
    padding-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.widget_rss a {
    font-weight: 700;
}

.widget_rss cite {
    font-style: italic;
}

.widget_search {
    border: none;
    margin-bottom: 20px;
    margin-top: 0;
    margin-bottom: 50px;
    padding: 0;
}

.widget_search input {
    border: none;
    padding: 11px 25px 10px 14px;
    width: 100%;
    outline: none;
    font-size: 14px;
    border: 1px solid #e4e4e4;
    background: #fff;
    border-radius: 0;
    font-family: Lato, Arial;
    font-weight: normal;
}

.widget_product_search input[type="search"] {
    border: none;
    padding: 7px;
    width: 69%;
    outline: none;
    background: #FAFAFA;
    border: 1px solid #ededed;
    padding-left: 15px;
    font-size: 13px;
}

.widget_product_search input[type="submit"] {
    border: none;
    padding: 7px 10px;
    outline: none;
    background: #333;
    border: 1px solid #333;
    font-size: 13px;
    color: #fff;
}

#recentcomments li {
    text-rendering: optimizelegibility;
    line-height: 1;
    color: #444;
    margin-left: 1px;
    width: 100%;
    display: inline-block;
    white-space: pre-wrap;
    word-wrap: normal;
    padding: 5px 0px;
    line-height: 1;
    padding-right: 20px;
}

#recentcomments li a,#recentcomments li span,.widget_archive.widget li a,.widget_categories.widget li a {
    border: none;
    line-height: 1.5em;
    position: relative;
}

.widget ul#recentcomments li a,.widget ul#recentcomments li span {
    display: inline;
    padding-right: 0;
    font-size: 1em !important;
}

.black-section .widget_search input,.dark-section .widget_search input {
    background: #1C2024;
    color: #828A94;
    border: 1px solid #21262B;
}

.widget_search #searchsubmit_wdgt {
    display: none;
}

.single .postcontent #the_movies,.single .postcontent .featured-image-thumb a {
    margin-bottom: 40px;
    max-width: 100%;
}

.page-template-blog-template .featured-image,.archive .featured-image, .blog-default-bg .gallery_container {
    text-align: center;
    position: relative;
    overflow: hidden;
}
.author-thumbnail img{
	border-radius: 100%;
    max-width: 80px;
    border: 5px solid #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: 2px 4px 15px 0 rgba(212,218,220,.9)!important;
    box-shadow: 2px 4px 15px 0 rgba(212,218,220,.9)!important;
}
.single .gallery_container {display: block;width: 100%;
}

.blog-default-bg-masonry .featured-image{margin: 0;}

.page-template-blog-template .flexslider, .archive .flexslider, .page-template-blog-template .post-video {
    margin: 0px auto 40px;
}

.archive .flexslider {
    margin-bottom: 30px !important;
}

.tabs li.current {
    color: #fff;
}

.widget_posts li,.tabs li {
    list-style-type: none;
}

.tabs li {
    padding: 10px 15px;
    width: auto;
    display: inline-block;
    background: #F7F7F7;
    border: none;
    font-size: 12px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.tabs li {
    cursor: pointer;
}

.h-tabs .tabs li {
    border: none;
}

.tabs {
    margin-bottom: -1px;
    padding: 0;
}

.tabs .flexslider li {
    border: none;
    padding: 0;
}

.contents {
    overflow: hidden;
    padding: 15px;
    background: #fff;
    width: 100%;
    border: 1px solid #ededed;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.dark-section .contents,.black-section .contents {
    background: #1C2024;
    border: 1px solid #21262B;
}

.contents .tabscontent {
    display: none;
    overflow: hidden;
}

.widget_posts .contents .tabscontent .date p {
    font-size: 12px !important;
    color: #8B8B8B;
    margin: 0;
}

.widget_posts .contents .tabscontent .date p i {
    padding-right: 3px;
}

.widget_posts .contents .tabscontent ul li {
    margin-bottom: 28px;
    overflow: hidden;
}

.widget_posts .contents .tabscontent ul li:last-child {
    margin-bottom: 0;
}

.widget_posts .contents .tabscontent ul li img {
    width: 70px;
    height: 70px;
    float: left;
    position: relative;
    margin: 6px 16px 5px 3px;
    border: 4px solid #ededed;
}

.widget > h4,.widget .widget-contact-content > h4 {
    font-weight: 600;
    font-size: 1.2em;
}

.widget > h4,.widget .widget-contact-content > h4 {
    margin-bottom: 40px !important;
    text-transform: capitalize;
}

.tagcloud a {
    cursor: pointer;
    padding: 4px 10px;
    position: relative;
    float: left;
    font-size: 15px !important;
    margin: 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#big_footer .tagcloud a{
	border: 1px solid #333;
}

.tagcloud a:hover {
    color: #fff !important;
    background: #212121 !important;
    border: 1px solid #212121;
}

.p-quote .post-content {
    background: #F8F8F8;
    border: none;
    padding-bottom: 0;
}
.post-content .gallery_container,
.post-content .post-video{
	position: relative;
    overflow: hidden;
}
.blog-normal .p-quote .post-content {
    background: #F8F8F8;
    border-bottom: none;
}

.dark-section .post-content,.dark-section .about-author,.dark-section #comments,.black-section .post-content,.black-section .about-author,.black-section #comments {
    background: #1C2024;
    border: 1px solid #21262B;
}

.comment-body p {
    text-align: left !important;
}

h2.post-title {
    font-size: 21px;
    font-weight: 800;
    margin: 0 0 5px;
}

.blog-normal h2.post-title {
    margin: 0 0 10px;
}

.blog-normal .post-summary {
    margin-bottom: 20px;
}

.blog-normal .featured-image {
    margin-bottom: 30px;
}

h2.post-title a {
    font-weight: 600;
}

.blog-normal h2.post-title a {
    font-weight: 600;
    color: #333;
    font-size: 1.5em !important;
    margin: 25px 0 15px;
}

.metas .tags a,.metas .category a {
    color: #333;
    font-size: 12px !important;
    font-family: Helvetica,Arial,sans-serif;
    text-rendering: optimizelegibility;
    font-weight: 300;
}

h2.post-title.simple-text {
    margin: 0 0 20px;
}

.featured-image a {
    display: grid;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    max-height: 500px;
}

.post-content .featured-image img {
    width: 100%;
    z-index: 9;
}

.post-content .featured-image .hover-image-blog {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
}

#secondary_footer .footer_logo .logo, #secondary_footer .social-icons-fa ul li a {
    margin: 0 0.9em !important;
}

.footer_logo .footer_logo_normal {
    max-height: 100px;
}
.single-portfolio .share-buttons{
	border-top: none !important;
}
.post-content .ms-showcase2-template {
    padding-bottom: 45px !important;
}

.post-quote {
    padding: 70px;
    border-bottom: none;
    border: none;
    text-align: left;
}
.alma_recent_posts .post-quote{
	padding: 30px;
}
.alma_recent_posts blockquote{
	padding: 70px;
	font-size: 1.8em;
	text-align: center;
}
.alma_recent_posts .author-quote {
    font-size: 16px !important;
    text-align: center;
    margin-top: 30px;
    opacity: 0.2;
}
.post-quote i:first-child {
    float: left;
    width: 100%;
    padding-bottom: 15px;
}

.post-quote i:last-child {
    display: none;
}

.the_title h2 a,.des_recent_posts_widget.widget a h4 {
    color: #373737;
    line-height: 1.5em;
    font-weight: normal !important;
    font-size: 16px !important;

}

.page-template-blog-template .the_title h2 {
    margin: 0 0 15px !important;
    text-align: left;
}

.the_title h2,.des_recent_posts_widget.widget > h4 {
    color: #373737;
    line-height: 1.2em;
    font-weight: 400;
    letter-spacing: 0;
    font-size: 20px;
    margin: 0;
    text-align: center;
}

.des_recent_posts_widget.widget .title h4{
	margin-bottom: 0 !important;
	letter-spacing: 0px !important;
}

.single .the_title h2 {
    font-size: 26px;
}

.des_recent_posts_widget.widget .featured-image {
    margin-bottom: 30px !important;
    overflow: hidden;
    position: relative;
}

.des_recent_posts_widget.widget .flexslider {
    margin-bottom: 30px !important;
}

.tag-link .divider-posts {
    margin: 50px 0 40px;
}

.search-results .the_title h2 a {
    text-align: center;
     font-weight: 600 !important;
    margin: 5px 0 15px !important;
    display: block;
    font-size: 28px !important;
}

.search-results .the_title h2{
	text-align: center;
}
.search-results .isotope .the_title h2 a {
	font-size: 17px !important;
    text-align: left;
    font-weight: 700 !important;
    margin: 5px 0 10px !important;
    display: block;
    font-family: Lato, Arial;
}

body.search-results .master_container .page_content:not(.right):not(.sidebar){
	margin: 50px 0 !important;
}

.search-results .isotope .the_title h2{
	text-align: left;
}
.search-results .the_title{
	padding: 0;
}
.search-results .metas-container {
    margin-top: 25px !important;
    margin-bottom: 5px;
}

.metas-container p,.metas-container a {
    font-size: 12px !important;
    font-family: 'Dosis', 'Arial', 'sans-serif' ,sans-serif;
    text-transform: uppercase;
    font-weight: 600 !important;
    letter-spacing: 5px;
}

.post-listing .metas-container p,
.post-listing .metas-container a,
.home.blog p.blog-date {
	font-size: 11px !important;
	text-transform: uppercase;
	font-family: 'Dosis', 'Arial', 'sans-serif' !important;
	/* font-weight: 700 !important; */
	font-size: 13px;
	/* color: #a7a7ad; */
	text-transform: uppercase;
	letter-spacing: 3px;
}
.home.blog p.blog-date{margin-left: 2px;margin-bottom: 20px !important;}


.page_content .metas-container p {
    margin-right: 10px;
}

.metas-container p {
    margin-right: 25px;
    margin-bottom: 10px;
    float: left;
    letter-spacing: 5px;
    font-size: 12px !important;
    text-transform: uppercase;
    font-weight: 700 !important;
    margin-bottom: 5px !important;
}

.fullwidth-container .metas-container p,.fullwidth-container .metas-container a{
	opacity: 0.85;
}

.fullwidth-container .metas-container a{
	/* margin-left: -10px; */
}

.metas-container p:last-child{
    margin-right: 0px;
}

.metas-container i {
    color: #7dc771;
    font-size: 16px;
    margin-right: 10px;
    float: left;
    line-height: 19px;
}

.metas-container,.the_title {
    width: 100%;
    margin-top: 5px;
    padding: 0;
    float: left;
    text-align: left;
    font-size: 1.08em !important;
}

.single .metas-container {
	margin: 10px auto 20px;
	text-align: left;
	padding: 0;
}
.single .post-quote {
    margin-bottom: 40px;
}
.single .titlesleftcrumbsright .metas-container,
.single .container.left .metas-container{
	text-align: left;
    padding: 10px 0 0;
    display: inline-block;
}
.single .center .metas-container {
    margin: 10px auto 0px;
    text-align: center;
    display: table;
    opacity: 1;
}

.single .metas-container.light p, .single .metas-container.light a{
	opacity: 0.25;
}
.single .metas-container.dark p, .single .metas-container.dark a{
	opacity: 0.85;
}

.align-metas-center{
	display: inline-block;
}
.page-template-blog-masonry-template .metas-container, .page-template-blog-masonry-grid-template .metas-container {
    margin: 10px 0 30px;
}

.page-template-blog-masonry-template .page_content, .page-template-blog-masonry-grid-template .page_content {
    margin-bottom: 80px;
}

.archive .metas-container {
    margin: 10px 0 0;
}

.single-post .postcontent .flexslider, .single .gallery_container{
    margin-bottom: 50px;
}

.blog-default-bg-masonry .the_title {
    width: 100%;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0px;
}
.blog-default-bg-masonry .the_title h2 a{line-height: 1.3em;word-break: break-word;/* text-transform: uppercase; *//* letter-spacing: 4px; */}
.page-template-blog-masonry-grid-template .the_title h2{margin-left: 20px;}
body.blog .the_title h2 a,
.archive .the_title h2 a{font-weight: bold !important;}
.blog-default-bg-masonry .the_title.no-feature {
    padding-top: 0;
}
body.blog .the_title h2{padding-right: 20px;/* margin-top: 10px !important; */}
.page-template-blog-masonry-template .text .blog-default-bg-masonry .the_title h2{
	float: left;
    width: 100%;
    margin: -20px 0px 15px 0px;
    z-index: 99999;
    position: relative;
}
.blog-default-bg-masonry .post-summary {
    margin: 0;
    display: inline-block;
}

body:not(body.blog).blog-default-bg-masonry .post-summary p{
    text-align: left;
    margin-bottom: 0 !important;
    font-size: 0.9em;
    word-break: break-word;
}
.blog-default-bg-masonry .post-summary h2 a,
.blog-default-bg-masonry .post-summary a,
.post-listing.isotope.alma-animate-results article, 
.post-listing.isotope.alma-animate-results article .results_excerpt{
	 word-break: break-word;
}

.blog_excerpt {
    margin: 0;
    text-align: left;
    display: inline-block;
	width:100%;
}
.blog-default-bg-masonry .the_title h2,
.blog-default-bg-masonry .blog_excerpt{
    text-align: left;
    position: relative;
    padding-right: 0;
    margin-bottom: 10px !important;
}
.page-template-blog-masonry-grid-template .the_title h2{
	margin-bottom: 0px !important;
}
.page-template-blog-masonry-grid-template .metas{
	left: 20px !important;
}
.blog-default .blog_excerpt{
	padding: 0;
}
.morebutton {
    float: left;
}
.wp-calendar-nav{margin: 10px 0;}
.comments-lovepost {
    float: left;
    margin-top: 10px;
}

.blog-default-bg-masonry .comments-lovepost,.des_recent_posts_widget .comments-lovepost {
    margin: 5px 10px 0 15px;
}

.comments-count {
    float: left;
}

.comments-count i {
    margin-right: 3px;
    font-size: 12px;
}

.page-template-blog-masonry-template .date i, .page-template-blog-masonry-grid-template .date i {
    margin-right: 5px;
    font-size: 13px;
}

.lovepost {
    float: left;
    margin-left: 16px;
}

/* Sidebar */
.blog-sidebar-bg {
    display: inline-block;
    position: relative;
    z-index: 5;
    padding-left: 0;
    max-width: 100%;
    padding-left: 0px;
}



.page_content.left .blog-sidebar-bg{
	padding-left: 0px;
	padding-right: 0px;
}

.widget h2, .widget > h4, .custom-widget h4,
.custom-widget h4, .des_partners_widget h4, .widget.des_recent_posts_widget > h4, .contact-widget-container h4, .des_team_widget h4, .twitter_container h4,.widget .widget-contact-content > h4{
    text-align: left;
    padding: 0;
    width: 100%;
    margin-bottom: 30px;
    font-size: 12px;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
}

.widget.des_testimonials_widget .featured_image_widget{
	text-align: center;
	margin: 20px 0 !important;
	display: table;
	border-radius: 100%;
	overflow: hidden;
}

.widget.des_testimonials_widget .ult-carousel-wrapper .slick-dots li i,
.widget.des_team_widget .ult-carousel-wrapper .slick-dots li i{
	color: transparent !important;
    border: 1px solid #e6e6e6;
    border-radius: 50px;
    font-size: 9px;
    border-radius: 50%;
    background-color: #e6e6e6;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    width: 8px !important;
    height: 8px !important;
    opacity: 1;
}
.blog-default-bg-back {
    background: #fff;
    position: relative;
    top: 12px;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 12px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(50,50,50,0.1);
    -moz-box-shadow: 0 1px 1px 0 rgba(50,50,50,0.1);
    box-shadow: 0 1px 1px 0 rgba(50,50,50,0.1);
    z-index: 1;
}

.blog-default-bg-back2 {
    background: #fff;
    position: relative;
    top: 8px;
    display: block;
    width: 91.7%;
    height: 100%;
    position: absolute;
    left: 25px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(50,50,50,0.1);
    -moz-box-shadow: 0 1px 1px 0 rgba(50,50,50,0.1);
    box-shadow: 0 1px 1px 0 rgba(50,50,50,0.1);
    z-index: 2;
}

.blog-default-bg-back3 {
    background: #fff;
    position: relative;
    top: 4px;
    display: block;
    width: 92%;
    height: 100%;
    position: absolute;
    left: 19px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(50,50,50,0.1);
    -moz-box-shadow: 0 1px 1px 0 rgba(50,50,50,0.1);
    box-shadow: 0 1px 1px 0 rgba(50,50,50,0.1);
    z-index: 3;
}

.wideblog .blog-default-bg-back2 {
    width: 97%;
    left: 29px;
}

.wideblog .blog-default-bg-back3 {
    width: 97.2%;
    left: 22px;
}

.data-bg:after {
    top: 50%;
    content: "";
    width: 10px;
    margin: 0 14px;
    position: absolute;
    border-bottom: 1px solid #EFEFEF;
    right: -40px;
}


.navigation .next-posts {
    position: relative;
    float: left;
}

.navigation .prev-posts {
    position: relative;
    float: right;
    margin-right: 0;
}

.page-template-blog-template-fullwidth-php .navigation .prev-posts {
    margin-right: 70px;
}

.page-template-blog-template-leftsidebar-php .navigation .prev-posts {
    margin-right: 0;
}

.nav-previous,.nav-next,.next-posts,.prev-posts,#pbd-alp-load-posts a,#pbd-alp-load-newer-posts a,.btn-contact-left input {
    padding: 5px 20px;
    border: none;
    font-weight: 700 !important;
    font-size: 12px !important;
    letter-spacing: 0;
    text-transform: uppercase;
}

.next-posts a,.prev-posts a {
    color: #fff !important;
}

/* PART 1 - Before Lazy Load */
img[data-lazyloaded]{
    opacity: 0;
}

/* PART 2 - Upon Lazy Load */
img.litespeed-loaded{
    -webkit-transition: opacity .5s linear 0.2s;
    -moz-transition: opacity .5s linear 0.2s;
    transition: opacity .5s linear 0.2s;
    opacity: 1;
}

.nav-previous img, .nav-next img{
	opacity: 0.2;
	transition: all .2s ease-in-out;
	cursor: pointer;
}

.nav-previous:hover img, .nav-next:hover img{
	transform: scale(1.1);
	opacity: 0.3;
}

.featured-image a img,
.recentcomments_listing a img,
.instagram_widget ul.instagram-pics li a img,
.footer_sidebar ul.instagram-pics li a img{
	transition: all .2s ease-in-out;
	cursor: pointer;
}

.recentcomments_listing .contents-right a.the_title{
	/* color: #353333; */
	/* font-weight: 600 !important; */
	/* font-size: 0.98em !important; */
}

.featured-image a:hover img{
	transform: scale(1.05);
}
.recentcomments_listing a:after{display: none !important;}
.recentcomments_listing a:hover{padding: 0 !important;}

.recentcomments_listing a:hover img,
.instagram_widget ul.instagram-pics li a:hover img,
.footer_sidebar ul.instagram-pics li a:hover img{
	opacity: 0.8;
}

.navigation .nav-title{
	color: #eae9e9;
	font-size: 1.7em;
	font-weight: 700;
	margin-top: 0px;
	text-transform: none;
	letter-spacing: 6px;
	font-family: 'Dosis', 'Arial', 'sans-serif';
	font-weight: 600;
	line-height: 1.1em;
	margin: 10px 0px 0;
	text-transform: uppercase;
}
.nav-previous, .nav-next{width: 50%;float: left;padding: 0;margin: 0;position: relative;height: 165px;background: #211e1e;overflow: hidden;}
.nav-previous .navcontentens-side{
	margin: 52px;
	z-index: 2;
	position: relative;
	color: #fff;
	text-align: center;
}
.style8 .nav-previous .navcontentens-side{
    text-align: right;
}
.nav-next-thumb, .nav-previous-thumb{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    max-height: 200px;
    z-index: 1;
}
.nav-next-thumb img, .nav-previous-thumb img{
    background-position: left;
    max-width: 100%;
    min-width: 100%;
    left: 0;
    background-size: cover;
    float: left;
    display: block;
    margin-right: auto;
    margin-top: calc(0% - 20%); /* o cover ja trata de tapar a nav toda, com a margem nalguns fica parte do botao por tapar */
}
.nav-next .navcontentens-side{
	margin: 52px;
	z-index: 2;
	position: relative;
	color: #fff;
	text-align: center;
}
.style8 .nav-next .navcontentens-side{
	text-align: left;
}


#pbd-alp-load-posts {
    position: relative;
    width: 100%;
    display: inline-block;
    margin: 100px auto 100px;
    text-align: center;
    z-index: 9999;
}

#pbd-alp-load-posts a {
    position: relative;
    margin-right: 10px;
    text-align: center;
    background-color: #fff;
    color: #333;
    padding: 9px 20px;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 12px !important;
    color: #000 !important;
    width: auto;
    display: inline-block;
    background: transparent;
    margin-top: 0;
    font-family: Dosis, Arial;
    text-transform: uppercase;
    line-height: 1.5em;
    border: 1px solid #000;
}
#pbd-alp-load-posts a:hover{
	color: #fff !important;
	background-color: #000 !important;
	transform: translateY(-3px);
	-webkit-transform: translateY(-3px);
}
.navigation a,#nav-below a {
    text-transform: capitalize;
}
.navigation a:hover,#nav-below a:hover{
    color: inherit !important;
}
.navigation a.page {
    color: #898c8e !important;
}

.nav-previous {
    float: left;
}

.nav-next {
    float: right;
    margin-right: 0;
}

.postcontent {
    padding-bottom: 40px;
}

.single-post .postcontent {
    padding-bottom: 0;
}

.nav-previous i,.next-posts i {
    margin-right: 15px;
    font-size: 18px;
    position: relative;
    top: 2px;
    padding-left: 2px;
}

.nav-next i,.prev-posts i {
    margin-left: 15px;
}

/*pagination*/
.navigation {
    position: relative;
    margin: 50px auto !important;
    display: inline-block;
    width: 100%;
    text-align: left;
    top: 8px;
}
#nav-below.navigation {
    background: #f7f7f5;
    margin-bottom: 60px;
}
.blog-default-bg .post-listing .post:last-child .divider-posts{
	display: none;
}
.page-template-blog-masonry-template .page_content .navigation, 
.page-template-blog-masonry-grid-template .page_content .navigation {
    margin: 50px auto 0;
    text-align: center;
    width: auto;
    display: table;
}

.des-pages {
    position: relative;
    display: block;
}

.wideblog .des-pages {
	position: relative;
    text-align: left;
    margin: 0 auto 10px;
    display: inline-block;
}

.des-pages .pages {
    color: #fff;
    border: none;
    border-radius: 0;
    text-decoration: none;
    position: relative;
    float: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0px;
    background: #101010;
    padding: 6px 15px 5px 15px !important;
    margin: 0px 5px 0;
    margin-left: 0;
}

.des-pages .postpagelinks,.des-pages a .postpagelinks,.navigation a.page {
    text-transform: capitalize;
    font-size: 12px;
    position: relative;
    font-family: Arial;
    margin: 0 5px;
    float: left;
    display: block;
    line-height: 30px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    padding: 0 !important;
    text-align: center;
}

.des-pages .postpagelinks, .des-pages a .postpagelinks, .navigation a.page {
    font-weight: 600;
}

.des-pages .postpagelinks {
    background: #fff;
    color: #F0A591;
    border: 1px solid #F0A591;
}

.des-pages a .postpagelinks,.navigation a.page {
    background: #fafafa;
    border: 1px solid #ededed;
    color: #444;
	text-align: center;
}

.single .navigation {
    margin: 0px !important;
}

.posts-shares {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.share-buttons {
    /* width: 100%; */
    /* display: table; */
    text-align: center;
    padding: 40px 25px 20px;
    margin-top: 20px;
    margin: 40px 35px;
}

.share-buttons h5,
h3.related_posts_title{
       text-align: center;
       font-size: 15px;
       text-transform: uppercase;
       margin-bottom: 25px;
       position: relative;
       font-weight: normal;
       letter-spacing: 4px;
       font-weight: 700;
       /* color: #fff; */
       max-width: 100%;
       margin-top: 0 !important;
}
.share-buttons h5{
	/* color: #000; */
}
.single-extras > .vc_row-fluid{background: #f9f7f7;padding: 50px 0 70px;margin-top: 40px;margin-bottom: 50px !important;}

.single-extras .vc_row-fluid:not(.navigation .vc_row-fluid) .vc_column-inner{
	padding: 0;
}

.single-post .share-buttons h5 {
    text-align: center;
    /* color: #121212; */
    /* border-bottom: 1px solid; */
    background: #fff;
    margin-top: -50px !important;
    display: table;
    text-align: center;
    margin: 0px auto;
    padding: 0 20px;
    bottom: 5px;
}

.comments-lovepost {
    margin-top: 3px;
}

.social-shares {display: inline-block;padding: 0;}

.social-shares ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-shares ul li {
    float: left;
    padding: 0;
    margin: 0;
    list-style: none;
}

.social-shares ul li a {
    display: block;
    float: left;
    color: inherit;
    margin: 0 0 0 0;
    background-image: none;
    font-size: 12px;
}

.social-shares ul li a:hover {
    color: #333;
}

.social-shares ul li a:hover i {
    color: #9d9d9d;
}

.share-pinterest {
    background-image: none !important;
}

.social-shares ul li i {
    display: inline-block;
    font-size: 20px;
    /* color: #fff; */
    margin: 0px 5px 10px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    vertical-align: middle;
    /* background: #2c2929; */
    width: 35px;
    height: 35px;
    line-height: 35px;
}

/* Blog Single */
.post-content,.about-author,#comments,.prev-next-btn {
    padding: 0;
    width: 96%;
}

#blog .post-content {
    padding: 20px;
    margin-bottom: 20px;
}

#blog .single .post-content {
    padding: 0;
    margin-bottom: 0;
}


.blog-normal .sticky .post-content {
    padding: 0 20px 20px;
}

#blog .post-content .flexslider,#blog .post-content .video-thumb,#blog .post-content .flexslider,#blog .post-content .featured-image img {
    margin-bottom: 20px;
}

#blog .format-audio .post-content {
    padding-bottom: 0;
}

.format-audio h2.post-title,.format-audio .post-summary,.format-audio .metas {
    position: relative;
    top: -20px;
}

.about-author {
    padding: 0;
    margin: 0 0 10px;
}

/* Comments */
ol.commentlist,.single ol.commentlist ul {
    list-style: none;
}

article.comment {
    position: relative;
    float: left;
    clear: both;
    margin-bottom: 40px;
    border-bottom: 1px solid #ededed;
    padding-bottom: 20px;
}

.comment-author {
    position: relative;
    float: left;
    width: 80px;
    text-align: center;
    top: 5px;
}

#respond {
    position: relative;
    float: left;
}

#respond .p-button {
    margin: 40px 0 10px;
}

.comment-block {
    position: relative;
    padding-left: 100px;
}

.comment-meta {
    position: relative;
    float: left;
    display: inline-block;
    margin: 15px 15px 30px 0;
}

.comment {
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    margin: 0;
    list-style: none;
}

.commentmetadata {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #ccc;
}

.commentmetadata,.single .reply {
    position: relative;
    margin: 25px;
}

.commentmetadata a,.single .reply a {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    font-family: Arial;
}

.commentmetadata a:hover,.single .reply a:hover {
    opacity: 1;
}

#comments .depth-1 {
    padding-left: 0;
}

.comment #respond{ margin: 10px 0 40px; }

#comments #respond label,#comments #respond input,.single #respond textarea {
    position: relative;
    float: left;
}

#comments #commentform p.form-allowed-tags {
    display: none;
}

#comments #commentform p {
    position: relative;
    display: inline-block;
}

#comments #commentform input,#comments #commentform label,#comments #commentform label textarea {
    position: relative;
    display: block;
    clear: both;
}

#comments #commentform input {
    font-weight: 700;
    border-radius: 0;
    padding: 10px 20px;
    border: none;
    width: 100%;
    border: 1px solid #cacaca;
    background: transparent;
}

#comments #commentform input:focus {
    background: #fff;
    border: 1px solid #E0E0E0;
}

#comments #commentform input[type="submit"],#comments #commentform input:focus[type="submit"] {font-family: Dosis, Arial;letter-spacing: 4px;padding: 9px 25px !important;}

#comments #commentform .comment-form-comment label {
    float: none;
}

#comments .comment-author .fn,#comments .comment-author .fn a {
    font-style: normal;
    position: relative;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    position: relative;
    font-weight: normal;
    display: inline-table;
    margin-top: 0;
    font-weight: 600;
}

#comments .blog-date{/* opacity: 0.6; */display: inline-block;}
.comment-form-cookies-consent{width: 100%}
#respond #commentform input[type="checkbox"]{width: auto;position: absolute;top: 6px;left: 3px;height: 11px;}
.comment-form-cookies-consent label{margin-left: 24px;}

.page #comments .comment-author .fn{margin-bottom: 5px;}

#respond #commentform input[type="checkbox"]{
	-webkit-appearance: checkbox;
	-moz-appearance: checkbox;
	appearance: checkbox;
	border: 1px solid #000;
}

#respond #commentform input[type="radio"]{
	-webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
}

#respond .comment-author img {
    border: 1px solid #e0ddda;
    margin-top: -10px;
}
.comment-form-cookies-consent label{font-size: 12px;font-weight: normal !important;text-transform: unset !important;font-family: Open Sans, Arial !important;letter-spacing: 0 !important;color: #848283 !important;}
.metas-comments p,.metas-comments p a {
    font-weight: normal;
    font-size: 14px;
    float: left;
    margin: -1px 5px 0 0 !important;
}

.metas-comments p, .metas-comments p a time{color: #333;}
.metas-comments p:hover,.metas-comments p a:hover{
	font-size: 14px !important;
}
.single #comment-form .form-submit #submit {
    position: relative;
    float: left;
    margin-top: 15px;
}

#respond {
    position: relative;
    float: left;
    margin-top: 0;
    margin-left: 0;
    width: 100%;
}

#respond h2 {
    text-align: left;
    text-transform: uppercase;
}

#respond textarea, #respond input:not([type="submit"]){
    width: 100%;
    border: 1px solid #000;
    font-weight: normal;
    padding: 6px;
    background: #fff;
    outline: none;
}

#respond input:focus,#respond #comment:focus {
    border: 1px solid #E0E0E0;
    color: #777;
    background: #fff;
    outline: none;
}

/* upper-whities */
#respond #comment {
    color: #000;
    padding: 10px;
    margin-bottom: 0;
    width: 100%;
    font-weight: normal;
    border: 1px solid #cacaca;
    background: transparent;
}


#commentform {
    position: relative;
    float: left;
    margin-top: 0;
    width: 100%;
}

.logged-in-as {
    margin-bottom: 20px;
}

.commentlist {
    position: relative;
    float: left;
    width: 100%;
}

.comment-reply {
    background: #FFF;
    padding: 20px 30px;
    border: 1px solid #ddd;
}

.post-listing .post blockquote, .single-post .post-quote blockquote {
    padding: 0 !important;
    letter-spacing: -1px;
    word-wrap: break-word;
    text-align: center;
    line-height: 1.3em;
    font-size: 2.5em !important;
    font-family: Lato, Helvetica Neue, Arial;
    font-style: normal;
}

.post-listing .post .post-content blockquote {
    font-size: 21px;
    font-family: Dosis, Helvetica Neue, Arial;
    font-weight: 500;
    padding: 0;
    letter-spacing: 0;
    word-wrap: break-word;
    text-align: left;
    font-style: normal;
}

.post-content blockquote i,.post-listing .post blockquote i {
    font-size: 26px;
    vertical-align: super;
}

blockquote {
    padding: 10px 20px;
    margin-left: 20px;
}

blockquote{padding: 10px 20px !important;color: #fff;text-align: left;border-left: 4px solid #000 !important;background: transparent !important;margin: 40px 20px 40px !important;}
.post-listing  blockquote{
	border: none !important;
}
.page-template-blog-masonry-template blockquote, 
.page-template-blog-masonry-template blockquote p,
.page-template-blog-masonry-grid-template blockquote, 
.page-template-blog-masonry-grid-template blockquote p,
.page-template-blog-template blockquote, 
.page-template-blog-template blockquote p{
	color: #fff;
}
table {
    width: 100%;
    background: #fff;
}

.post-content a .post-quote {
    padding: 15px 30px;
}

.post-content a:hover .post-quote {
    background-color: red;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table thead th {
    font-weight: 700;
}

table td,table th {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: left;
}

table tbody tr:nth-child(even) {
    background: #f2f2f2;
}
#big_footer table tbody tr:nth-child(even){
	background: #151515;
}
.calendar_wrap table thead th {
    font-weight: 700;
}

table th {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: left;
}

.calendar_wrap table tbody tr:nth-child(even) {
    /* background: #000; */
    /* color: #fff; */
}

caption,th,td {
    text-align: left;
    font-weight: 400;
    vertical-align: middle;
}

tbody tr:last-child {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.post-password-form input {
    border: 1px solid #ddd;
    padding: 5px;
    margin: 20px 5px;
}

.post-password-form input[type="submit"] {
    background: #545454;
    border: none;
    padding: 6px 18px;
    color: #f2f2f2;
}

.post-password-form input[type="submit"]:hover {
    background: #3F3F3F;
}

.comment-form-author,.comment-form-email,.comment-form-url {
    width: 32%;
    float: left;
    margin-right: 2%;
}

.comment-form-url {
    margin-right: 0;
}

.comment-form-comment {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px !important;
}

.comment-notes {
    margin-bottom: 40px;
}

/* Comments */
.single ol.commentlist,.single ol.commentlist ul {
    list-style: none;
}

article.comment {
    position: relative;
    float: left;
    clear: both;
    min-height: 100px;
}

.comment-author {
    position: relative;
    float: left;
    width: 100%;
    text-align: left;
    position: relative;
}

.single #respond {
    position: relative;
    float: left;
    margin-bottom: 40px;
}

.single #respond .p-button {
    margin: 40px 0 10px;
}

h3#comments-title,
#comment-nav-above h1.section-heading{
	margin-bottom: 0;
	text-align: left;
	margin-bottom: 40px !important;
	margin-top: 0 !important;
	letter-spacing: 0;
	font-size: 33px;
}

#comment-nav-above{
	margin: 20px 0;
    display: inline-block;
    width: 100%;
}

#comment-nav-above h1.section-heading{
	margin-bottom: 20px;
    font-size: 16px;
    margin: 0 0 20px;
}
.comment-block {
    position: relative;
    height: auto;
}
.comment-body{
	width: 100%;
	float: left;
	margin: 0;
}
.metas-comments{
	width: 100%;
	margin-top: 5px;
	position: relative;
	display: inline-block;
	margin-bottom: 10px;
	opacity: 1;
}
.comment-meta {
    position: relative;
    float: left;
    display: inline-block;
    margin: 15px 15px 30px 0;
}

.comment {
    position: relative;
    float: left;
    width: 100% !important;
    clear: both;
    list-style: none;
    border-radius: 0;
}

.commentmetadata {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #ccc;
}

.commentmetadata,.reply {
    position: relative;
    margin: 10px 0;
    opacity: .3;
    left: -15px;
}

.commentmetadata a,.reply a {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    font-family: Arial;
    padding-left: 15px;
}

.the_comments .depth-1 {
    padding-left: 0;
}
.single-portfolio .the_comments{display: none;}


#respond label,.single #respond input, #respond textarea {
    position: relative;
    float: left;
}

#commentform p.form-allowed-tags {
    display: none;
}

#commentform p {
    position: relative;
    display: inline-block;
}

#commentform input,#commentform label,#commentform label textarea {
    position: relative;
    display: block;
    clear: both;
    font-weight: 700;
    margin-bottom: 8px;
    font-family: Dosis, Arial;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #4b4748;
    font-size: 13px;
}

#commentform .comment-form-comment label {
    float: none;
}

#commentform .form-submit #submit {
    position: relative;
    float: left;
    margin-top: 15px;
    padding: 10px 16px;
    background: transparent;
    color: #121212;
    padding: 9px 19px;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 12px !important;
    color: #121212 !important;
    width: auto;
    display: inline-block;
    margin-top: 20px;
    font-family: Lato, Arial;
    border: 1px solid #121212;
}
.commentlist {
    position: relative;
    float: left;
    width: 100%;
    margin: 0px 0 60px;
}
.archive .the_title h2 a, .page-template-blog-template .the_title h2 a, body.blog .blog-default.wideblog .container .the_title h2 a{/* letter-spacing: 4px; */line-height: 1.2em;/* text-transform: uppercase; */}
.comment-reply {
    background: #FFF;
    padding: 20px 30px;
    border: 1px solid #ddd;
}
.page-template-blog-template .fullwidth_media_content .the_title h2 a{
	/* font-size: 1.5em; */
}
html body.page-template-blog-template  .flex-direction-nav {
    top: 44% !important;
}
.post-content blockquote {
    font-size: 2em;
    color: #373737;
    font-family: Georgia;
    font-weight: 100;
    padding: 40px 30px;
    letter-spacing: 0;
    word-wrap: break-word;
}

.author-quote {
    font-size: 1em;
    color: #fff;
    text-align: center;
    float: none;
    display: block;
    font-size: 21px !important;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 60px;
    font-weight: normal;
}
.blog-default-bg-masonry .author-quote{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 19px;
    opacity: 0.7;
    color: #fff;
}
.post-listing .post .blog-default-bg-masonry blockquote,
.page-template-blog-masonry-template .post-listing .post .blog-default-bg-masonry blockquote,
.page-template-blog-masonry-grid-template .post-listing .post .blog-default-bg-masonry blockquote,
.page-template-blog-template .post-listing .post blockquote,
.single-post .post-quote blockquote {
    color: #fff !important;
}
.single-post .post-quote blockquote{margin-bottom: 3em;border: none !important;}
.post-listing .post .blog-default-bg-masonry  .post-quote {
    background: #43b8de;
    overflow: hidden;
}

.post-content a:hover .post-quote blockquote,.post-content a:hover .post-quote blockquote .author-quote,.post-listing .post a:hover .post-quote blockquote,.post-listing .post a:hover .post-quote .author-quote,.post-listing .post a:hover .post-quote blockquote .author-quote {
    color: #fff;
}

.share-post {
    padding: 50px 0 20px;
    border-top: 1px solid #F7f7f7;
    margin-top: 60px;
}

#commentform p.comment-notes {
    width: 100%;
    margin-bottom: 30px !important;
}

/* css from alma-html version [relativo ao blog masonry] */
.journalwidth.medium {
    width: 75%;
    margin: 0 auto;
}

.journalwidth.big {
    width: 95%;
    margin: 0 auto;
}

.readmore {
    width: auto;
    margin: 0 8px 0 1px;
    padding: 2px 10px;
    height: 30px;
    display: inline-block;
    float: left;
}

.readmore a {
    color: #fff;
    font-size: 11px;
    line-height: 2.5em;
}

.journal,.journal .journal-post {
    -webkit-transition-duration: .8s;
    -moz-transition-duration: .8s;
    -ms-transition-duration: .8s;
    -o-transition-duration: .8s;
    transition-duration: .8s;
}

.journal {
    -webkit-transition-property: height,width;
    -moz-transition-property: height,width;
    -ms-transition-property: height,width;
    -o-transition-property: height,width;
    transition-property: height,width;
}

.journal .journal-post {
    -webkit-transition-property: -webkit-transform,opacity;
    -moz-transition-property: -moz-transform,opacity;
    -ms-transition-property: -ms-transform,opacity;
    -o-transition-property: -o-transform,opacity;
    transition-property: transform,opacity;
}

.journal .post-audio audio {
    position: relative;
    width: 100%;
}

.journal .post-audio audio.ie {
    height: 40px;
}

#comments {
    display: inline-block;
    overflow: hidden;
    margin: 80px 0 30px;
}
.single-extras #comments{
	margin-top: 30px;
}

.single .single-extras #comments{
	/* margin: 90px 0 60px; */
}
.page #comments{
	margin: 50px 0 20px;
}
.about-author {
    margin: 50px auto;
    padding: 35px 30px;
    width: 70%;
    position: relative;
    background: #f9f9f9;
    border-radius: 3px;
    border: 1px solid #f3f3f3;
	text-align: center;
}

.about-author h5, .about-author h5 a {
    margin-top: 30px !important;
    font-size: 16px !important;
    text-align: center;
    letter-spacing: normal;
}

.post-content {
    overflow: hidden;
    width: 100%;
    margin: 0;
    text-align: left;
    text-align: center;
    padding: 5px;
}
.alma-masonry-grid .post-content {
	padding: 0;
}

.dark-section .post-content,.dark-section .about-author,.dark-section #comments,.black-section .post-content,.black-section .about-author,.black-section #comments {
    background: #1C2024;
    border: 1px solid #21262B;
}

.comment-body p {
    text-align: left !important;
}

h2.post-title {
    font-size: 21px;
    font-weight: 800;
    margin: 30px 0 20px;
}

h2.post-title a {
    font-size: 25px;
    padding: 0;
    letter-spacing: 0;
    word-wrap: break-word;
    text-align: left;
    width: 100%;
}

.tags a {
    color: #D0D0D0;
}

h2.post-title.post-link {
    margin: 0;
    word-wrap: break-word;
    position: relative;
    text-align: center;
    width: 100%;
}

.archive h2.post-title.post-link {
    margin-top: 0;
    margin-bottom: 20px;
}

h2.post-title.simple-text {
    margin: 0 0 20px;
}

.post-content .featured-image img {
    width: 100%;
}

.post-content .ms-showcase2-template {
    padding-bottom: 45px !important;
}

.metas {
    position: relative;
    margin: 0;
    padding: 5px 0;
    margin: 40px auto 0;
    text-align: center;
    display: table;
}

.metas p,.lovepost a {
    font-size: 11px !important;
    margin: 0;
    color: #969696 !important;
    font-weight: 500 !important;
    letter-spacing: 2px;
    text-transform: uppercase;
    float: left;
    margin-right: 20px;
    margin-bottom: 5px !important;
    font-family: Dosis, Arial !important;
}
.metas p:last-child{margin-right: 0 !important;}
.metas a{font-size: 11px !important;color: #969696 !important;font-weight: 600 !important;}
.metas a:hover{color: #101010 !important;}
.des_recent_posts_widget .title {
    margin: 0 0 15px !important;
}
.blog-default-bg-masonry .metas {
    position: absolute;
    padding: 0;
    text-align: left;
    z-index: 9999;
    top: 10px;
    margin: 0;
    left: 10px;
}
.text .blog-default-bg-masonry .metas{
	position: relative;
}
.page-template-blog-masonry-template .metas p:not([data-rel="metas-categories"]):not([data-rel="metas-tags"]),
.page-template-blog-masonry-grid-template .metas p:not([data-rel="metas-categories"]):not([data-rel="metas-tags"]),
.archive .masonry .metas p:not([data-rel="metas-categories"]):not([data-rel="metas-tags"]),
body.blog .metas p:not([data-rel="metas-categories"]):not([data-rel="metas-tags"]){
	font-size: 11px !important;
	margin: 0;
	color: #ffffff !important;
	font-weight: 600 !important;
	letter-spacing: 1px;
	text-transform: uppercase;
	float: left;
	margin-right: 5px;
	background: #171717;
	padding: 3px 9px;
	font-family: Lato, Arial;
}
.search .result_type_tag{
	font-size: 11px !important;
    margin: 0;
    color: #ffffff !important;
    letter-spacing: 0;
    text-transform: uppercase;
    background: rgba(42, 44, 49,0.3);
    padding: 1px 4px;
    border-radius: 3px;
    width: auto;
    display: inline-block;
    line-height: 15px;
    font-family: 'Muli', 'Arial', 'sans-serif', sans-serif;
    font-weight: 700 !important;
}
.page-template-blog-masonry-template .metas p[data-rel="metas-tags"],
.page-template-blog-masonry-grid-template .metas p[data-rel="metas-tags"],
.archive .masonry .metas p[data-rel="metas-tags"],
body.blog .metas p[data-rel="metas-tags"]{
	margin-right: 0;
	margin-bottom: 0 !important;
}
.search .has-post-thumbnail .result_type_tag{
	position: absolute;
    z-index: 9;
    margin: 10px;
}
.page-template-blog-masonry-template .metas a:not(.the_author),
.page-template-blog-masonry-grid-template .metas a:not(.the_author):not(.title_link),
.archive .masonry .metas a:not(.the_author),
body.blog .metas a:not(.the_author){
	font-size: 11px !important;
	margin: 0;
	color: #ffffff !important;
	font-weight: 700 !important;
	letter-spacing: 2px;
	text-transform: uppercase;
	float: left;
	margin-right: 5px;
	padding: 3px 8px;
	margin-bottom: 12px;
	font-family: Dosis, Arial;
}

.page-template-blog-masonry-template .metas-tags a, 
.page-template-blog-masonry-grid-template .metas-tags a, 
.archive .masonry .metas-tags a,
body.blog .metas-tags a{
	margin-bottom: 5px !important;
}
.page-template-blog-masonry-template .metas a:hover,
.page-template-blog-masonry-grid-template .metas a:hover,
.archive .masonry .metas a:hover,
body.blog .metas a:hover{
	opacity: 0.8;
}
.page-template-blog-masonry-template .metas a,
.page-template-blog-masonry-template .metas a:hover,
.page-template-blog-masonry-grid-template .metas a,
.page-template-blog-masonry-grid-template .metas a:hover,
body.blog .metas a:hover,
.archive .masonry .metas a:hover,
.archive .masonry .metas a{color: #fff !important;}
.des_recent_posts_widget .metas {
    margin: 20px 0 -25px !important;
    opacity: 0.9;
    border-top: 1px solid #ededed;
    display: inline-block;
    width: 100%;
    padding-top: 10px;
}

body .widget.des_recent_posts_widget .flexslider .flex-control-nav {
    margin-left: 0px;
    bottom: 0px !important;
    position: absolute;
}

body .widget.des_recent_posts_widget .slick-dots li {
    margin: 0 7px !important;
}
.des_recent_posts_widget .audioContainer {
    margin: 0 0 25px !important;
}

.post-type i {
    display: table-cell;
    vertical-align: middle;
    font-size: .9em;
}

.post-type {
    width: 39px;
    height: 39px;
    color: #fff;
    position: relative;
    float: left;
    display: table;
    text-align: center;
    font-size: 14px;
    background: #F0A591;
}

.metas .date {
    position: relative;
    display: inline-block;
    margin: 5px 0 0;
    float: left;
    padding-right: 10px;
}

.metas .comments,.metas .tags {
    position: relative;
    display: inline-block;
    float: right;
    top: 14px;
    margin-right: 10px;
}

.journalwidth.big {
    width: 95%;
    margin: 0 auto;
}

.journalwidth.medium {
    width: 75%;
    margin: 0 auto;
}

.view-all-posts {
    width: 100%;
    text-align: center;
    position: relative;
}

.next-post {
    float: right;
}

.about-author .img-container {
    float: left;
}

.blog-single .featured-image {
    max-height: 350px;
    overflow: hidden;
}

.quote-nopadding .metas {
    margin: 0;
}

ol ul,ul ul ol,ul ol {
    margin: 0;
}

.flex-control-nav {
    bottom: 40px !important;
}

#twitter-feed .flex-control-nav {
    bottom: 0 !important;
}

#home-slider .flex-control-nav {
    bottom: -40px !important;
    display: none;
}

.page-template-blog-masonry-template .post-listing, .page-template-blog-masonry-grid-template .post-listing {
    padding: 0 0 50px;
    overflow: inherit !important;
}

#primary_footer .footer_sidebar > h4,
#primary_footer .footer_sidebar > .widget > h4, 
#primary_footer .widget .widget-contact-content h4,
#primary_footer .widget h4,
#primary_footer .widget .widget-contact-content > h4,
.widget > h2, .widget > h4, .custom-widget > h4{
	margin-bottom: 20px !important;
	text-transform: none;
	margin-top: 0;
	text-align: left;
	width: 100%;
	border: none;
	padding: 0;
	position: relative;
}

#primary_footer ul,
#primary_footer .widget h4,
#primary_footer .mail-box{display: inline-block !important;    width: 100%;}

#primary_footer .widget h4:after{display: none;}


#primary_footer .footer_sidebar .menu-testing-menu-container{float: left;}
/* Start: LAYERS */
.mejs-background {
    position: absolute;
    top: 0;
    left: 0;
}

.audioContainer {
    float: left;
    width: 100%;
    margin: 60px 0px 30px 0px;
    z-index: 99999;
    position: relative;
}

.single.single-post .audioContainer {
    margin: 0px 0px 30px 0px;
}

.page-template-blog-template .audioContainer {
    margin: 25px 0;
}

.page-template-blog-template .audioContainer audio {
    width: 100%;
    top: -40px;
    position: relative;
}

.audioContainer audio {
    width: 100%;
}

.page-template-blog-template .audioContainer,.archive .audioContainer {
    margin: 40px 0 40px;
    text-align: center;
}

audio {
    float: left;
}

.footer_sidebar #twitter-feed ul li {
    border: none;
    list-style: none;
    line-height: 1.4em;
    background-color: transparent !important;
}

.footer_sidebar #twitter-feed ul li a {
    border: none;
    display: inline;
}

.footer_sidebar #twitter-feed ul li a:after {
    display: none;
}

.footer_sidebar .twitter-container .bird {
}

.footer_sidebar .twitter-container .bird {
    top: 0;
    background: transparent;
}

.footer_sidebar .twitter-container .bird i {
    font-size: 40px;
}

.footer_sidebar .twitter-container .tweet_list {
    padding: 0 !important;
    margin: 20px auto !important;
}

.footer_sidebar .twitter-container .twitter-author {
    margin: 0;
}

.page-template-blog-template .post-quote {
    margin-bottom: 25px;
    border-radius: 5px;
}

.page-template-blog-masonry-template .posts_category_filter, .page-template-blog-masonry-grid-template .posts_category_filter{
    position: relative;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    width: 100%;
    margin-bottom: 50px;
}

.page-template-blog-masonry-template .posts_category_filter li, .page-template-blog-masonry-grid-template .posts_category_filter li {
    position: relative;
    display: inline-block;
    list-style: none;
    cursor: pointer;
    color: #4c4848;
    font-size: 12px;
    font-style: normal;
    line-height: 35px;
    margin: 0 15px;
    padding: 0;
    font-family: 'Dosis', 'Arial', 'sans-serif', sans-serif;
    font-weight: 600 !important;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.posts_category_filter li.disable {
    display: none !important;
}

.page-template-blog-masonry-template .posts_category_filter li:first-child, .page-template-blog-masonry-grid-template .posts_category_filter li:first-child {
    margin-left: 0;
}

.des_recent_posts_widget .title a {
    font-weight: 600 !important;
}

.nav-previous a,.nav-next a,.next-posts a,.prev-posts a {
    font-weight: 700 !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    color: #fff;
    opacity: 1;
    letter-spacing: 4px;
    font-family: Dosis;
}

.nav-previous,.nav-next,.next-posts,.prev-posts {
    border-radius: 0 !important;
    cursor: pointer;
}

#commentform .form-submit #submit {
    text-transform: uppercase !important;
    margin-right: 0px;
    letter-spacing: 1px;
    font-size: 13px !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    padding: 12px 30px !important;
    font-family: 'Lato', 'Arial', 'sans-serif';
}

/*
.footer_sidebar h4{
	margin-top: 50px !important;
}
*/
.footer_sidebar .widget h4{
	margin-top: 0px !important;
}
#commentform .form-submit #submit:hover {
    background-color: #121212 !important;
    /* -webkit-box-shadow: 0px 6px 9px 0px rgba(245, 93, 82,0.5); */
    -moz-box-shadow: 0px 6px 9px 0px rgba(245, 93, 82,0.5);
    /* box-shadow: 0px 6px 9px 0px rgba(245, 93, 82,0.5); */
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    color: #f2f2f2 !important;
}

.single.single-post #main .page_content:not(.sidebar) .the_title {
    display: none;
}

.single-post h1.page_title, .blog h1.page_title, archive h1.page_title{
    font-weight: bold;
}
.single-post .center h1.page_title {
    line-height: 1.3em;
    text-align: center;
    margin: 0 auto;
    word-break: break-word;
}
h2.secondaryTitle {
    max-width: 50%;
}
.titlesleftcrumbsright h2.secondaryTitle {
    max-width: 100%;
    letter-spacing: 0px;
}

.page-template-blog-template .wideblog .post-listing, .single-post .blog-default-bg, .archive .wideblog .post-listing .blog_excerpt{
    max-width: 100%;
    margin: 0 auto;
}
.single-post .page_content.left .blog-default-bg, .single-post .page_content.right .blog-default-bg{
	max-width: 100%;
}

.post-listing .metas-container {
    text-align: left;
    margin: 0 auto;
    width: 100%;
    float: left;
    margin-left: 3px !important;
}
.page-template-blog-template .post-listing .metas-container{
	margin: 5px 0 20px 2px;
}
.page-template-blog-template .post-listing .vc_col-sm-4 .wpb_wrapper,
.archive .post-listing .vc_col-sm-4 .wpb_wrapper{
	background: #fff;
	padding: 50px 40px;
	position: absolute;
	margin-left: -40%;
	margin-top: 9%;
	/* -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.06); */
	-moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.06);
	/* box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.05); */
	border: 1px solid #ececec;
	z-index: 9;
	-webkit-box-shadow: 5px 5px 15px rgba(43,41,41,.08) !important;
	box-shadow: 5px 5px 15px rgba(43,41,41,.08) !important;
}
.page-template-blog-template .left .post-listing .vc_col-sm-4 .wpb_wrapper,
.page-template-blog-template .right .post-listing .vc_col-sm-4 .wpb_wrapper{
	padding: 30px;
	left: -10%;
	margin-top: 7%;
}

.blog-normal-with-sidebar .post-listing .vc_col-sm-12:last-child .vc_column-inner{
	padding: 0 120px;
}

.blog-normal-with-sidebar .post-listing .vc_col-sm-12:last-child .wpb_wrapper{
	background: #fff;
	padding: 40px;
	margin-top: -100px;
	position: relative;
	/* border: 1px solid #ececec; */
	z-index: 9;
	-webkit-box-shadow: 5px 5px 30px rgba(43,41,41,.08) !important;
	box-shadow: 5px 5px 30px rgba(43,41,41,.08) !important;
}

.blog-normal-with-sidebar .post-listing .vc_col-sm-12:last-child .wpb_wrapper:after,
.blog-normal-with-sidebar .post-listing .category-text:after{
	content: '';
	width: 100px;
	height: 1px;
	background: #e6e1e1;
	right: 0;
	bottom: 0;
	position: absolute;
	display: none;
}

.blog-normal-with-sidebar .post-listing .vc_col-sm-12:last-child .wpb_wrapper:before,
.blog-normal-with-sidebar .post-listing .category-text:before{
	content: '';
	width: 1px;
	height: 100px;
	background: #e6e1e1;
	right: 0;
	bottom: 0;
	position: absolute;
	display: none;
}

.page-template-blog-template .post-listing .vc_col-sm-4 .wpb_wrapper:after,
.archive .post-listing .vc_col-sm-4 .wpb_wrapper:after{
	content: '';
	width: 100px;
	height: 1px;
	background: #e6e1e1;
	right: 0;
	top: 0;
	position: absolute;
	display: none;
}

.page-template-blog-template .post-listing .vc_col-sm-4 .wpb_wrapper:before,
.archive .post-listing .vc_col-sm-4 .wpb_wrapper:before{
	content: '';
	width: 1px;
	height: 100px;
	background: #e6e1e1;
	right: 0;
	top: 0;
	position: absolute;
	display: none;
}


.page-template-blog-template .divider-posts,
.archive .divider-posts {
    margin: 60px auto;
}

body.page-template-blog-template .blog-read-more:hover, body.archive .blog-read-more:hover{
	/* background-color: #000 !important; */
	color: #fff !important;
}

body.blog .wideblog .post-listing .blog_excerpt {
    padding: 15px 0 !important;
    margin-bottom: 0;
}


.page-template-blog-masonry-template .flex-control-paging li a.flex-active, .page-template-blog-masonry-grid-template .flex-control-paging li a.flex-active{
	background: #ffffff !important;
}
.page-template-blog-masonry-template .posts_category_filter li:hover, .page-template-blog-masonry-grid-template .posts_category_filter li:hover{
	color: #000;
}
.post-listing .metas-container{opacity: 1;}
.post-listing .metas-container a:hover{opacity: 1;}

#primary_footer .footer_sidebar table thead th, #primary_footer .footer_sidebar table td, #primary_footer .footer_sidebar table th, #primary_footer .footer_sidebar .wp-caption{
    font-weight: 700;
    text-align: center;
}
 #primary_footer .footer_sidebar table td#today{
	 background: rgba(0,0,0,.05);
	}
 #primary_footer .footer_sidebar select{
	 width: 100%;
 }
  #primary_footer .footer_sidebar .widget_archive li {
    white-space: pre;
}

 #primary_footer .footer_sidebar .widget_rss li {
    white-space: pre-wrap;
    line-height: 1.7em;
}

 #primary_footer .footer_sidebar .widget_rss li a {
    line-height: 1.7em;
}

 #primary_footer .footer_sidebar .widget_rss li:after {
    top: 18px;
}
#comment-nav-below .nav-previous, #comment-nav-below .nav-next{background: transparent !important;padding: 0 !important;margin: 20px 0;}
#comment-nav-below .nav-previous a, #comment-nav-below .nav-next a{
	padding: 12px 15px !important;
    font-size: 11px !important;
    text-transform: uppercase !important;
    letter-spacing: 3px !important;
    background-color: #c1c1c1 !important;
    color: #fff !important;
}
#comment-nav-below .nav-previous a:hover, #comment-nav-below .nav-next a:hover{
	background-color: #303030 !important;
    color: #fff !important;
} 
.authoravatar{float: left;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;}

.authorname-metas{margin: 0px 10px 10px 100px;}
.authorname-metas .fn, .authorname-metas .fn a{text-transform: capitalize;font-weight: 600;color: #333;font-size: 1.1em;}
.authorname-metas .fn:hover, .authorname-metas .fn a:hover{font-size: 1.1em;font-weight: 600;color: #333;}

.comment-author img, .authoravatar img, .comment-author img:hover, .authoravatar img:hover{border: 1px solid #d8d7d6 !important;}

article.post .flexslider .slides, 
article.post .featured-image{
	position: relative;
}
.page-template-blog-template article.post .flexslider .slides, 
.page-template-blog-template article.post .featured-image,
.archive article.post .flexslider .slides, 
.archive article.post .featured-image{
	/* max-height: 350px; */
	/* overflow: hidden; */
	/* position: relative; */
}

.page-template-blog-template .page_content.col-md-12 article.post .featured-image{
	/* max-height: 400px; */
}
.page-template-blog-template article.post .fullwidth_media_wrapper .featured-image,
.page-template-blog-template .page_content.col-md-12 article.post .fullwidth_media_wrapper .featured-image{
	max-height: 500px;
}
.page-template-blog-template .page_content.col-md-12 .the_title h2 a{
	/* font-size: 1.25em !important; */
}

article.post.category-quote .the_title, article.post.category-quote .metas-container{display: none !important;}
.post-listing .post a:hover .post-quote{opacity: 0.8;}

.full-width-nav > div {
    width: 100%;
}
.full-width-nav .nav-next-thumb img, .full-width-nav .nav-previous-thumb img {
    width: 100%;3
    margin-top: -20%;
}

.recent_posts_widget_2 .recentcomments_listing li{
	display: inline-flex;
	padding: 5px 0 !important;
}

.blog-sidebar-bg .recent_posts_widget_2 .recentcomments_listing li:first-child{border-top: none;}
.recentcomments_listing .contents-left{
	position: relative;
	left: 0;
}
.recentcomments_listing .contents-right{
	position: relative;
	float: right;
	display: inline-block;
	/*
	position: absolute;
	left: 85px; 
*/
	margin: 10px;
}

.recentcomments_listing .contents-left img{
	max-width: 75px;
	margin-right: 0;
	margin-right: 10px;
}
.content-left-author span, .content-left-author a, .recentcomments_listing .blog-i, .recentcomments_listing a.the_author{font-size: 14px !important;text-transform: uppercase;/* font-family: 'Dosis', 'Arial', 'sans-serif' !important; *//* font-weight: 700 !important; *//* color: #a7a7ad; */text-transform: unset;letter-spacing: 0;margin-left: 1px;opacity: 0.7;}
.content-left-author{position: relative;/* top: -3px; */text-transform: capitalize;opacity: 0.8;}

.page-template-blog-masonry-template .flex-control-nav, .page-template-blog-masonry-grid-template .flex-control-nav{
	bottom: 10px !important;
	width: auto;
	right: 20px;
    top: 20px;
    z-index: 101;
}

.page-template-blog-template .featured-image a, .page-template-blog-template .featured-image a img{width: 100%;}
.featured-image-box{
	/* position: relative; */
	/* text-align: center; */
}
.search .featured-image-box{
	margin-bottom: 5px;
}
.search .results_excerpt{
	font-size: 0.93em;
    line-height: 1.6em;
    display: inline-block;
    width: 100%;
}
.author-thumbnail{
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: -44px;
	z-index: 9999;
}

.page-template-blog-template .blog-read-more,
.archive .blog-read-more,
.single .blog-read-more,
.home.blog .blog-read-more{
	padding: 6px 17px;
	letter-spacing: 2px;
	font-weight: 600;
	font-size: 12px !important;
	color: #fff !important;
	width: auto;
	display: inline-block;
	background: #d3aaa3 !important;
	margin-top: 20px;
	font-family: Dosis, Arial;
	border-radius: 0;
	border: 1px solid #d3aaa3;
	text-transform: uppercase;
}
.single .blog-read-more{
	text-align: center;
	margin: 30px auto 35px;
	float: none;
	width: auto;
	display: table;
}
body.page-template-blog-template .blog-read-more:hover,
body.archive .blog-read-more:hover,
.single .blog-read-more:hover,
.home.blog .blog-read-more:hover{
	/* background: #2c2929 !important; */
	color: #fff !important;
	transform: translateY(-3px);
	-webkit-transform: translateY(-3px);
	opacity: 1;
	font-family: Dosis, Arial;
	font-weight: 600;
}
body .page-template-blog-template .blog-read-more:hover,
body .archive .blog-read-more:hover{
	border: 1px solid #000 !important;
	background: #000 !important;
	color: #FFF !important;
    -webkit-box-shadow: 0px 6px 9px 0px rgba(245, 93, 82,0.5);
    -moz-box-shadow: 0px 6px 9px 0px rgba(245, 93, 82,0.5);
    box-shadow: 0px 6px 9px 0px rgba(245, 93, 82,0.5);
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
}

/* Instagram Widget*/
.instagram_widget .instagram-pics {
    top: 0px !important;
    margin-left: -1px;
}
.instagram_widget ul.instagram-pics li{
    float: none;
    list-style: none;
    padding: 0 2px !important;
    margin: 0 4px 0 0px !important;
    width: 31.5% !important;
    height: auto;
    float: none;
}
.footer_sidebar ul.instagram-pics li {
    width: 31.2% !important;
    list-style: none;
    margin: 0;
    border: 0;
    xpadding: 0px 4px 0 0;
    margin: 0 4px 0 0px;
}
.instagram_widget ul.instagram-pics li a{
    /* padding: 2px 2px 0!important; */
}
.footer_sidebar ul.instagram-pics li a {
    padding: 0 0 0 5px !important;
}

@media only screen and (max-width: 993px) and (min-width: 768px){
	.instagram_widget ul.instagram-pics li {
    	width: 20%!important;
	}
	
}
	
.comments-masonry{
	position: absolute;
	top: -15px;
    right: -10px;
}
.comments-masonry{
	font-size: 13px;
	color: #979a9e;
	opacity: 0.7;
	display: none;
}
.comments-masonry span{
	font-family: Helvetica, Arial;
}
.widget_title_span .rsswidget .rss-widget-icon{
	position: absolute;
    right: 0px;
    top: 5px;
}
.journal .journal-post.sticky{width: 100% !important;}

.home.blog .sticky .blog-default-bg-masonry:before{
	content: '\f08d';
	background: #2c2929;
	color: #fff;
	font-size: 14px;
	font-family:'FontAwesome';
	position: absolute;
	right: 14px;
	z-index: 99;
	top: 0px;
	width: 28px;
	text-align: center;
	line-height: 30px;
}

.widget h2 > .widget_title_span, .widget.des_cubeportfolio_widget h4, .widget.des_recent_posts_widget > h4, .sidebar .widget > h4, .widget .widget-contact-content > h4, .custom-widget h4 .widget_title_span{
	position: relative;
	display: table;
	text-align: left;
	width: 100%;
	margin-bottom: 10px;
}
#primary_footer .widget .widget-contact-content h4, #primary_footer .widget h4, #primary_footer .widget .widget-contact-content > h4{
	text-align: center;
	text-indent: 5px;
}

.single-extras .navigation .nav-next{
	border-left: 1px solid rgba(255,255,255,0.1);
}

#alma-push-sidebar-content ul li{
	margin: 0;
	padding: 0;
    list-style: none;
}
#alma-push-sidebar-content .widget_nav_menu ul li a{
    line-height: 1.1em;
}
#alma-push-sidebar-content div:not(.widget_nav_menu) ul li a{
	-webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}
#alma-push-sidebar-content .sidebar-box{
	margin-bottom: 40px;
}
#alma-push-sidebar-content .sidebar-box .textwidget{
	float: left;
}

blockquote p,blockquote p a {
    font-size: 18px !important;
    font-style: italic;
    background: transparent !important;
}

.page-template-blog-masonry-grid-template .flex-control-nav,
.page-template-blog-masonry-grid-template .flex-direction-nav{display: none;}

#alma_instagram_widget-3{margin-bottom: 0 !important;}
body.blog .post-content {
    overflow: hidden;
    width: 100%;
    margin: 0;
    text-align: left;
    text-align: center;
    padding: 7px;
}
body.blog .padding-box-masonry{
	padding: 35px;
	width: 100%;
	text-align: left;
	-webkit-box-shadow: 6px 7px 0px 0px rgba(81, 82, 84, 0.08);
	-moz-box-shadow: 6px 7px 0px 0px rgba(81, 82, 84, 0.08);
	box-shadow: 5px 5px 0px 0px rgba(81, 82, 84, 0.08);
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	background: #fff;
}
body.blog .sticky .post-content{padding: 7px;background: transparent;}

body.blog .isotope .isotope-item{margin-bottom: 50px !important;}
body.blog  #pbd-alp-load-posts {
    margin: 50px auto 100px;
    border-top: 1px solid #ededed;
    padding-top: 70px;
}
/* new animate on scroll feature */
	
	/* BLOGS */
	
		/* blog masonry */
		/* upper-whities */
		.post-listing.isotope.alma-animate-posts.not-ready:before{content:""; position:absolute;top:0;right:0;bottom:0;left:0;background:transparent;xbackground:white;z-index:9;}
		
		.post-listing.isotope.alma-animate-posts.not-ready article{-webkit-transition: none !important;transition: none !important;}
		
		.post-listing.isotope.alma-animate-posts article, .post-listing.isotope.alma-animate-posts article > *{-webkit-transition: all .7s ease-out !important;transition: all .7s ease-out !important;}
		.post-listing.isotope.alma-animate-posts article.not-in-view{ opacity: 0; }
		.post-listing.isotope.alma-animate-posts article.not-in-view > *{-webkit-transform: translateY(400px);transform: translateY(400px);}
		.post-listing.isotope.alma-animate-posts article:not(.not-in-view) > *{ -webkit-transform: translateY(0px);transform: translateY(0px); }
	
			/* add a little delay on the second and third as the initial gutter has 3 columns */
			.post-listing.isotope.alma-animate-posts article:nth-child(2) > *{-webkit-transition-delay: .3s  !important;transition-delay: .3s  !important;}
			.post-listing.isotope.alma-animate-posts article:nth-child(3) > *{-webkit-transition-delay: .6s  !important;transition-delay: .6s  !important;}
			
		/* blog normal */
		.post-listing.alma-animate-posts article > *{-webkit-transition: all .7s ease-out !important;transition: all .7s ease-out !important; -webkit-transform: translateY(0px);transform: translateY(0px); opacity: 1;}
		.post-listing.alma-animate-posts article.not-in-view > *{ opacity: 0; -webkit-transform: translateY(400px);transform: translateY(400px); }
		
	/* SEARCH RESULTS */
	
		/* search results normal */
		.post-listing.alma-animate-results article > *{-webkit-transition: all .7s ease-out !important;transition: all .7s ease-out !important; -webkit-transform: translateY(0px);transform: translateY(0px); opacity: 1;}
		.post-listing.alma-animate-results article.not-in-view > *{ opacity: 0; -webkit-transform: translateY(400px);transform: translateY(400px); }
		
		/* search results masonry */
		.post-listing.isotope.alma-animate-results.not-ready:before{content:""; position:absolute;top:0;right:0;bottom:0;left:0;background:white;z-index:9;}
		
		.post-listing.isotope.alma-animate-results.not-ready article{-webkit-transition: none !important;transition: none !important;}
		
		.post-listing.isotope.alma-animate-results article, .post-listing.isotope.alma-animate-results article > *{-webkit-transition: all .7s ease-out !important;transition: all .7s ease-out !important;}
		.post-listing.isotope.alma-animate-results article.not-in-view{ opacity: 0 !important; }
		.post-listing.isotope.alma-animate-results article.not-in-view > *{-webkit-transform: translateY(400px) !important;transform: translateY(400px) !important;}
		.post-listing.isotope.alma-animate-results article:not(.not-in-view) > *{ -webkit-transform: translateY(0px) !important;transform: translateY(0px) !important; }
	
	
			/* add a little delay on the second and third as the initial gutter has 3 columns */
			.post-listing.isotope.alma-animate-results article:nth-child(2) > *{-webkit-transition-delay: .3s !important;transition-delay: .3s !important;}
			.post-listing.isotope.alma-animate-results article:nth-child(3) > *{-webkit-transition-delay: .6s !important;transition-delay: .6s !important;}
	
/* ENDOF new animate on scroll feature */


#primary_footer .footer_sidebar > h4:not(:first-child){
	margin-top: 50px !important;
}


.wpb_wrapper .des_recent_posts_widget .slick-list{
	padding: 10px 0px;
}

@media only screen and (min-width: 1200px){
.wpb_wrapper .des_recent_posts_widget .slick-list{
    min-height: 600px;
}
}

/* Gutenberg adjustments*/
.wp-block-button{margin: 10px 0;}
.wp-block-button:not(.is-style-outline) .wp-block-button__link,
.wp-block-cover-image .wp-block-subhead:not(.has-text-color), .wp-block-cover-image h1:not(.has-text-color), .wp-block-cover-image h2:not(.has-text-color), .wp-block-cover-image h3:not(.has-text-color), .wp-block-cover-image h4:not(.has-text-color), .wp-block-cover-image h5:not(.has-text-color), .wp-block-cover-image h6:not(.has-text-color), .wp-block-cover-image p:not(.has-text-color), .wp-block-cover .wp-block-subhead:not(.has-text-color), .wp-block-cover h1:not(.has-text-color), .wp-block-cover h2:not(.has-text-color), .wp-block-cover h3:not(.has-text-color), .wp-block-cover h4:not(.has-text-color), .wp-block-cover h5:not(.has-text-color), .wp-block-cover h6:not(.has-text-color), .wp-block-cover p:not(.has-text-color){color: #fff !important;}

.blocks-gallery-grid.alignleft, .blocks-gallery-grid.alignright, .wp-block-gallery.alignleft, .wp-block-gallery.alignright {
    margin: 10px 20px 0 0;
}

.widget.widget_categories li,
.widget.widget_archive li{
	color: #888;
}
#calendar_wrap{
	box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    word-wrap: break-word;
}
.calendar_wrap th, .calendar_wrap td, .wp-calendar-nav span {
    display: table-cell;
    font-size: 1em;
    font-weight: 500;
    padding: 2.5% 2.5% 1.75% 2.5%;
    text-align: center;
}

.page_content.sidebar .widget .select2{width: 100% !important;}

.fullwidth-container .metas-container p.metas-sep{display: none;}

