/*
 * jQuery FlexSlider v1.7
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* Browser Resets */
.flex-container a:active,
.work-slide, .flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
.flexslider_container .slides{position:relative;float:left;width:100%;height:100%;}
.flexslider_container .slides .flex-caption{top: 0px; left: 0px; width: 100%; height: 100%; display: block;}
.flexslider_container .slides .flex-caption .container{top:60%;padding-left:20px;}

/* FlexSlider Necessary Styles
*********************************/ 
.work-slide {width: 100%; margin: 0 0 10px 0; padding: 0;}
.flexslider {width: 100%; margin: 0 0 10px 0; padding: 0;
}
.flexslider .slides > li,
.work-slide .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img,
.work-slide .slides img {max-width: 100%; display: block; margin: 0 auto;float: left;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider,
.work-slide {  position: relative;top: 0; width: 100%;margin-left: 0;float: left;}
.flexslider .slides, .work-slide .slides {zoom: 1;}
.flexslider .slides > li, .work-slide .slides > li {position: relative; }
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}


/* Caption style */
/* IE rgba() hack */
.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {
	position: absolute; 
	left: 4em; 
	bottom: 20%;
	color: #fff; 
	font-size: 14px; line-height: 18px; margin: 0; 
	opacity: 0; filter: alpha(opacity=0);
}

.flex-caption .caption-title, .flex-caption .caption-content{
	position: relative;
	float: left;
	clear: both;
	padding: 1.2em;
	margin-bottom: 0.3em;
	width: auto;
	display: inline-block;
	color: #fff;
}

.flex-caption .caption-content{
	background: rgba(0,0,0,.8);
	max-width: 80%;
	font-weight: normal !important;
	font-family: Helvetica, Arial, sans-serif;
}

.flex-direction-nav li a{
	width: 50px;
	height: 65px;
	text-indent: -9999px;
}

.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

.flexslider a:hover img, a:focus img{ 
	-webkit-box-shadow: none !important; 
	-moz-box-shadow: none !important; 
	box-shadow: none !important; 
	background-color: none !important; 
}

.flexslider img:hover{ 
	-moz-border-radius: none !important; 
	-webkit-border-radius: none !important; 
	-o-border-radius: none !important; -ms-border-radius: none !important; 
	-khtml-border-radius: none !important; border-radius: none !important; 
	-moz-box-shadow: none !important; 
	-webkit-box-shadow: none !important; 
	-o-box-shadow: none !important; 
	box-shadow: none !important; 	
}


/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;z-index: 99;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 15px; background: transparent; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;overflow: hidden;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {position: absolute; width: 100%; top: 45%;z-index: 9999;}
.flex-direction-nav a {width: 38px; height: 60px; margin: -20px 0 0; display: block;  position: absolute; top: 48%; cursor: pointer; text-indent: -9999px; opacity: 0; background-color: rgba(0, 0, 0, 0.5);   color: rgba(0, 0, 0, 0.5);-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-ms-transition: all .3s ease;
-o-transition: all .3s ease;
transition: all .3s ease;}
.flex-direction-nav .next {background: url(../img/flexs-next.png) no-repeat center center; right: -36px;opacity: 0; -webkit-border-radius: 5px 0px 0px 5px; border-radius: 5px 0px 0px 5px;z-index: 9999999;background-color: rgba(0, 0, 0, 0.5);}
.flex-direction-nav .prev {background: url(../img/flexs-prev.png) no-repeat center center; left: -36px; opacity: 0;-webkit-border-radius: 0 5px 5px 0px; border-radius: 0 5px 5px 0px;z-index: 9999999;background-color: rgba(0, 0, 0, 0.5);}
.flexslider:hover .next {opacity: 1; right: 0px;}
.flexslider:hover .prev {opacity: 1; left: 0px;}
.flexslider:hover .next:hover, .flexslider:hover .prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3 !important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 5%;
	text-align: center;
	z-index: 9999;
}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 12px; height: 12px; display: block; background: rgba(0, 0, 0, 0.5); cursor: pointer; text-indent: -9999px;-webkit-border-radius: 12px;border-radius: 12px;opacity: 0.8;}
.flex-control-nav li a:hover {color: none; opacity: 1;}
.flex-control-nav li a.active {cursor: default;opacity: 1;}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .prev {opacity: 1; left: 0;}
  .flex-direction-nav .next {opacity: 1; right: 0;}
}